.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4열 */
  grid-template-rows: repeat(2, 1fr);    /* 2행 */
  width: 100vw;
  height: 100vh;
}

.box1 {
  grid-column: 1 / span 2; /* 1-2 */
  grid-row: 1;
  background: #f99;
}

.box3 {
  grid-column: 3;
  grid-row: 1;
  background: #9f9;
}

.box4 {
  grid-column: 4;
  grid-row: 1;
  background: #99f;
}

.box5 {
  grid-column: 1;
  grid-row: 2;
  background: #ff9;
}

.box6 {
  grid-column: 2;
  grid-row: 2;
  background: #f9f;
}

.box7 {
  grid-column: 3 / span 2; /* 7-8 */
  grid-row: 2;
  background: #9ff;
}
